<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>L04_TextIndent</title>
    <style>
        *::first-letter {
            text-transform: capitalize;
        }

        * {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        h1 {
            text-align: center;
        }

        .pass1 {
            background-color: skyblue;
            width: fit-content;
            text-indent: 2rem;
        }

        .pass2 {
            padding: 2rem;
            background-color: silver;
            width: fit-content;
        }

        .pass3 {
            padding: 2rem;
            width: fit-content;
            background-color: blanchedalmond;
            margin: 2rem;
        }
    </style>
</head>

<body>
    <h1>khởi nguồn của Espresso</h1>
    <div class="pass1">espresso có nguồn gốc từ tiếng ý là esspressivo, diễn tả một loại thức uống được pha chế đặc biệt
        dành cho thực
        khách trong các quán bar.</div>
    <br>
    <div class="pass2">cà phê espresso là loại cà phê thường được uống ở ý và tây ban nha, những nơi mà người ta gọi nó
        đơn giản là cà
        phê, và hiện nay đã lan tỏa đến nhiều vùng miền trên thế giới.</div>
    <div class="pass3">espresso nghĩa đen là "ép". Phương pháp pha chế này dùng nước nóng và hơi ép qua cà phê đã rang
        và nghiền sẵn
        với áp suất lớn (lý tưởng là 9-10 atmosphere) khiến cà phê đậm đặc gấp 15 lần lượng cà phê so với nước so với
        các phương pháp thông thường.</div>
</body>

</html>