<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>L06 Homework 2</title>
    <style>
        img {
            width: 80%;
            height: 8rem;
            margin: 0.5rem 0rem 0.5rem 1rem;
            transition-duration: 0.5s;
        }

        .container1 {
            padding: 1rem;
            float: left;
        }

        .container2 {
            float: right;
            width: 60vw;
            height: 73vh;
            border: 1px solid #ccc;
            margin: 2rem 2.5rem 2rem 2rem;
            padding-top: 5rem;
            padding-bottom: 5rem;
            text-align: center;
            transition-duration: 0.5s;
        }

        .container2:hover{
            border: thin solid #000;
            border-radius: 30px;
        }

        .container2>div>a>img {
            width: 50vw;
            height: 60vh;
            margin: 0.5rem;
            padding-top: -160px;
        }

        .left {
            float: left;
            border: 1px solid #ccc;
            width: 180px;
            margin: 1rem;
            transition-duration: 0.5s;
        }

        .left:hover {
            border-radius: 30px;
            border: 1px solid black;
        }

        .right {
            float: left;
            border: 1px solid #ccc;
            width: 180px;
            margin-top: 1rem;
            transition-duration: 0.5s;
        }

        .right:hover {
            border-radius: 30px;
            border: 1px solid black;
        }

        .left-right {
            width: fit-content;
        }

        .text {
            text-align: center;
            padding-bottom: 1rem;
        }
    </style>
</head>

<body>

    <div class="container1">
        <div class="left-right">
            <div class="left">
                <a href="">
                    <img src="images/BNGW ass6  (6).jpg" alt="">
                </a>
                <div class="text">Grilled Lobster</div>
            </div>
            <div class="right">
                <a href="">
                    <img src="images/BNGW ass6  (1).jpg" alt="">
                </a>
                <div class="text">Beef Steak</div>
            </div>
        </div>
        <div class="left-right">
            <div class="left">
                <a href="">
                    <img src="images/BNGW ass6  (3).jpg" alt="">
                </a>
                <div class="text">Chicken Rice</div>
            </div>
            <div class="right">
                <a href="">
                    <img src="images/BNGW ass6  (2).jpg" alt="">
                </a>
                <div class="text">BBQ squids</div>
            </div>
        </div>
        <div class="left-right">
            <div class="left">
                <a href="">
                    <img src="images/BNGW ass6  (cua).png" alt="">
                </a>
                <div class="text">Tamarind Crab</div>
            </div>
            <div class="right">
                <a href="">
                    <img src="images/BNGW ass6  (7).jpg" alt="">
                </a>
                <div class="text">Seafood Soup</div>
            </div>
        </div>
    </div>
    <div class="container2">
        <div class="big">
            <a href="">
                <img src="images/BNGW ass6  (6).jpg" alt="">
            </a>
            <div class="text">Grilled Lobster with citronella and garlic <br>
                $29.99</div>
        </div>
    </div>


</body>

</html>