<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>L06 Homework 1</title>
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
            word-spacing: 1px;
        }

        body {
            width: 90vw;
        }

        h1 {
            background-image: url("images/BNGW\ ass6\ \ \(4\).jpg");
            height: 0.75rem;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center left;
            background-attachment: fixed;
            padding: 3rem;
            padding-left: 3em;
            border-radius: 25px;
            color: white;
            font-weight: bolder;
        }

        nav>ul {
            padding: 1rem 1rem 0rem 1rem;
            font-size: 1.25rem;
        }

        nav>ul>li {
            display: inline;
            padding-right: 2rem;
        }


        nav>ul>li>a {
            text-decoration: none;
            color: blueviolet;
            transition-duration: 0.5s;
        }

        nav>ul>li>a:hover {
            color: red;
        }

        section {
            padding: 0rem 1rem 1rem 1rem;
        }

        h3 {
            font-size: 2rem;
            color: darkslategray;
        }

        footer {
            padding: 0rem 0rem 1rem 1rem;
            font-style: italic;
        }
    </style>
</head>

<body>
    <header>
        <h1>Lighthouse Bistro</h1>
        <nav>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="L06_homework2.html" target="_blank">Menu</a></li>
                <li><a href="">Directions</a></li>
                <li><a href="">Contact</a></li>
            </ul>
        </nav>
    </header>
    <section>
        <h3>locally roasted free-trade coffee</h3>
        <p>Indulge in the aroma of freshly ground roast coffee. Specialty drinks are available hot or cold.</p>
        <h3>specialty pastries</h3>
        <p>Enjoy a selection of our fresh-baked, organic pastries, including fresh-fruit muffins, scones, croissants,
            and cinnamon rolls.</p>
        <h3>lunch time is anytime</h3>
        <p>Savor delicious wraps and sandwitches on hearly, whole-grain breads with locally-grown salad, fruit, and
            vegetables</p>
    </section>
    <footer>
        <p>Copyright &copy 2014 Tran Thien Nhan</p>
    </footer>
</body>

</html>