<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>L06_Layout</title>
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
        }

        body {
            text-align: center;
            width: 80vw;
            margin: auto;
            font-size: 1.25em;
        }

        nav {
            background-color: lightgray;
            margin-bottom: -10px;
        }

        nav>ul>li {
            display: inline-block;
            padding: 1rem 4rem 1rem 3rem;
        }

        nav>ul>li>a {
            text-decoration: none;
            transition-duration: 0.5s;
        }

        nav>ul>li>a:hover{
            color: red;
            font-weight: 400;
        }

        section>p {
            height: 15rem;
            padding: 2rem;
            background-color: aquamarine;
        }

        footer {
            background-color: lightgray;
            margin-top: -10px;
        }

        footer>p {
            padding: 1.5rem;
        }
    </style>
</head>

<body>
    <header>
        <h1>Logo</h1>
        <nav>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">Products</a></li>
                <li><a href="">Services</a></li>
                <li><a href="">About Us</a></li>
                <li><a href="">Contact</a></li>
            </ul>
        </nav>
    </header>
    <section>
        <p>Content</p>
    </section>
    <footer>
        <p>&copy Copyright 2020</p>
    </footer>
</body>

</html>