<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>L07_TableStudents</title>
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            text-align: center;
            border: black double thin;
        }

        th {
            color: green;
            font-weight: bolder;
        }

        th,
        td {
            padding: 0.5rem;
            border: black double thin;
        }

        caption {
            color: brown;
            font-size: 1.5em;
            padding-bottom: 5px;
        }
    </style>
</head>

<body>
    <table>
        <caption>List of Students</caption>
        <tr>
            <th>No.</th>
            <th>Full Name</th>
            <th>Email</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Nguyen Anh</td>
            <td>anh@gmail.com</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Pham Cong</td>
            <td>cong@hotmail.com</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Tran Mai</td>
            <td>mai@yahoo.com</td>
        </tr>
    </table>
</body>

</html>